import { mount, SwissComponent, createElement, Fragment } from '@swissjs/core';
import { LandingPage } from './pages/LandingPage.uix';

globalThis.createElement = createElement;
globalThis.Fragment = Fragment;

component App {
  render() {
    return <LandingPage />;
  }
}

mount(App, document.getElementById('app'));
