import { mount, SwissComponent, createElement, Fragment } from '@swissjs/core';
import { TodoApp } from './TodoApp.uix';

globalThis.createElement = createElement;
globalThis.Fragment = Fragment;

component App {
  render() {
    return <TodoApp />;
  }
}

mount(App, document.getElementById('app'));
