import { mount, SwissComponent, createElement, Fragment } from '@swissjs/core';
import { UserList } from './UserList.uix';

globalThis.createElement = createElement;
globalThis.Fragment = Fragment;

component App {
  render() {
    return <UserList />;
  }
}

mount(App, document.getElementById('app'));
