import { mount, SwissComponent, createElement, Fragment } from '@swissjs/core';
import { Counter } from './Counter.uix';

globalThis.createElement = createElement;
globalThis.Fragment = Fragment;

component App {
  render() {
    return <Counter />;
  }
}

mount(App, document.getElementById('app'));
